C:\Documentos\Universidad\3er Año\Net\Unidad02\Capitulo03\Lab01\Lab01\bin\Debug\net8.0\Lab01.exe
C:\Documentos\Universidad\3er Año\Net\Unidad02\Capitulo03\Lab01\Lab01\bin\Debug\net8.0\Lab01.deps.json
C:\Documentos\Universidad\3er Año\Net\Unidad02\Capitulo03\Lab01\Lab01\bin\Debug\net8.0\Lab01.runtimeconfig.json
C:\Documentos\Universidad\3er Año\Net\Unidad02\Capitulo03\Lab01\Lab01\bin\Debug\net8.0\Lab01.dll
C:\Documentos\Universidad\3er Año\Net\Unidad02\Capitulo03\Lab01\Lab01\bin\Debug\net8.0\Lab01.pdb
C:\Documentos\Universidad\3er Año\Net\Unidad02\Capitulo03\Lab01\Lab01\obj\Debug\net8.0\Lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\Documentos\Universidad\3er Año\Net\Unidad02\Capitulo03\Lab01\Lab01\obj\Debug\net8.0\Lab01.AssemblyInfoInputs.cache
C:\Documentos\Universidad\3er Año\Net\Unidad02\Capitulo03\Lab01\Lab01\obj\Debug\net8.0\Lab01.AssemblyInfo.cs
C:\Documentos\Universidad\3er Año\Net\Unidad02\Capitulo03\Lab01\Lab01\obj\Debug\net8.0\Lab01.csproj.CoreCompileInputs.cache
C:\Documentos\Universidad\3er Año\Net\Unidad02\Capitulo03\Lab01\Lab01\obj\Debug\net8.0\Lab01.dll
C:\Documentos\Universidad\3er Año\Net\Unidad02\Capitulo03\Lab01\Lab01\obj\Debug\net8.0\refint\Lab01.dll
C:\Documentos\Universidad\3er Año\Net\Unidad02\Capitulo03\Lab01\Lab01\obj\Debug\net8.0\Lab01.pdb
C:\Documentos\Universidad\3er Año\Net\Unidad02\Capitulo03\Lab01\Lab01\obj\Debug\net8.0\Lab01.genruntimeconfig.cache
C:\Documentos\Universidad\3er Año\Net\Unidad02\Capitulo03\Lab01\Lab01\obj\Debug\net8.0\ref\Lab01.dll
